# diycode

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/delta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/delta/: AndroidApplication.java
app/src/main/java/com/example/bill/delta/api/: NewsNodeService.java  NewsService.java  NodeService.java  NotificationService.java  SiteService.java  TopicService.java  UserService.java
app/src/main/java/com/example/bill/delta/bean/news/: News.java
app/src/main/java/com/example/bill/delta/bean/news/event/: CreateNewsEvent.java  NewsEvent.java
app/src/main/java/com/example/bill/delta/bean/newsnode/: NewsNode.java
app/src/main/java/com/example/bill/delta/bean/newsnode/event/: NewsNodesEvent.java
app/src/main/java/com/example/bill/delta/bean/notification/: Notification.java  NotificationDelete.java  NotificationsDelete.java  NotificationsRead.java  NotificationsUnreadCount.java
app/src/main/java/com/example/bill/delta/bean/notification/event/: NotificationDeleteEvent.java  NotificationsEvent.java  (+1 more)
app/src/main/java/com/example/bill/delta/bean/site/: Site.java
app/src/main/java/com/example/bill/delta/bean/topic/: FavoriteTopic.java  FollowTopic.java  Like.java  Reply.java  Topic.java  TopicDetail.java  TopicReply.java  UnFavoriteTopic.java  UnFollowTopic.java
app/src/main/java/com/example/bill/delta/bean/topicnode/: Node.java
app/src/main/java/com/example/bill/delta/bean/user/: Token.java  UserBlock.java  UserDetailInfo.java  UserFollow.java  UserInfo.java  UserUnBlock.java  UserUnFollow.java
app/src/main/java/com/example/bill/delta/exception/: HttpCodeException.java
app/src/main/java/com/example/bill/delta/navigation/: Navigator.java
app/src/main/java/com/example/bill/delta/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/bill/delta/ui/main/: MainActivity.java
app/src/main/java/com/example/bill/delta/ui/node/: NodesBaseMVP.java  NodesBaseModel.java  NodesBaseModule.java  NodesBasePresenter.java
app/src/main/java/com/example/bill/delta/ui/notification/: NotificationActivity.java  NotificationsBaseComponent.java  NotificationsBaseMVP.java  NotificationsBaseModel.java  NotificationsBaseModule.java  NotificationsBasePresenter.java
app/src/main/java/com/example/bill/delta/ui/site/: SiteBaseComponent.java  SiteBaseMVP.java  SiteBaseModel.java  SiteBaseModule.java  SiteBasePresenter.java  SitesFragment.java
app/src/main/java/com/example/bill/delta/util/: AppOperator.java  Constant.java  GlideImageGetter.java  HtmlUtil.java  KeyStoreHelper.java  LinkMovementMethodExt.java  LogUtil.java  PrefUtil.java  SpanClickListener.java  TimeUtil.java  UrlDrawable.java  UrlUtil.java
app/src/main/java/com/example/bill/delta/view/Listener/: IAboutListener.java  INewsListener.java  INotificationListener.java  IReplyListener.java  ISiteListener.java  ITopicListener.java  ITopicViewListener.java  IUserInfoListener.java  OnHttpCallBack.java  OnHttpCallBackList.java
app/src/main/java/com/example/bill/delta/view/activity/: AboutActivity.java  ImageActivity.java  MyTopicsActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/bill/delta/view/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/example/bill/delta/view/fragment/: SettingsFragment.java
app/src/main/java/com/example/bill/delta/view/widget/: DWebView.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  EmptyRecyclerView.java  OnWebViewImageListener.java
app/src/main/res/anim/: alpha.xml  slide_in_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: about_page_button_dark.xml  about_page_button_light.xml  about_page_card.xml  bg_list_view_item.xml  ic_favorite.xml  ic_favorite_not.xml  ic_like.xml  ic_like_not.xml  ic_menu_about.xml  ic_menu_add.xml  ic_menu_close.xml  ic_menu_collect.xml  ic_menu_comment.xml  ic_menu_notifications.xml  ic_menu_post.xml  ic_menu_reply.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_reply.xml  item_divider_horizontal.xml  item_divider_vertical.xml  item_feed_first_background.xml  item_feed_last_background.xml  item_feed_normal_background.xml  item_feed_single_background.xml  ripple_bg.xml  shape_card_first_normal.xml  shape_card_first_selected.xml  shape_card_last_normal.xml  shape_card_last_selected.xml  shape_card_single_normal.xml  shape_card_single_selected.xml  shape_glide_img_error.xml  shape_news_host_bg.xml  shape_rounded_corners.xml  shape_sign_btn_bg.xml  shape_topic_top_bg.xml  shape_user_follow_bg.xml  (+2 more)
app/src/main/res/layout/: about_page_item_card.xml  about_page_item_category.xml  about_page_item_contributor.xml  about_page_item_license.xml  about_page_item_line.xml  about_page_main_activity.xml  activity_create_news.xml  activity_create_topic_reply.xml  activity_image.xml  activity_main.xml  activity_my_replies.xml  activity_my_topics.xml  activity_new_topic.xml  activity_notification.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_topic.xml  activity_user.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_site.xml  fragment_topic.xml  item_news.xml  item_notification_else.xml  item_notification_follow.xml  item_notification_mention.xml  item_notification_reply.xml  item_reply.xml  item_site_name.xml  item_sites_name.xml  item_topic.xml  item_topic_detail.xml  item_topic_footer.xml  item_topic_reply.xml  item_topic_reply_load_more.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/bill/delta/: ExampleUnitTest.java
(+141 files in other folders)
