<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/windowBackground"
  android:fitsSystemWindows="true"
  tools:context="com.example.bill.delta.ui.user.User.UserActivity"
  >

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="186dp"
      android:background="@color/color_515a74"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_scrollFlags="scroll|enterAlways"
      >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        >

        <ImageView
          android:id="@+id/back"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="11dp"
          android:layout_marginStart="8dp"
          android:onClick="onClick"
          android:scaleType="center"
          android:src="@drawable/ic_menu_back"
          />
        <ImageView
          android:id="@+id/avatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginTop="79dp"
          android:layout_marginStart="20dp"
          android:scaleType="fitXY"
          tools:src="@color/blue"
          />
        <TextView
          android:id="@+id/name"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="79dp"
          android:layout_marginStart="120dp"
          android:textSize="@dimen/text_dimens_22sp"
          tools:text="navie"
          />

        <TextView
          android:id="@+id/topic_num"
          android:textStyle="bold"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="110dp"
          android:layout_marginStart="120dp"
          android:onClick="onClick"
          android:textSize="@dimen/text_dimens_15sp"
          tools:text="24"
          />

        <TextView
          android:id="@+id/topic"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="130dp"
          android:layout_marginStart="120dp"
          android:onClick="onClick"
          android:text="帖子"
          android:textColor="@color/color_secondary_999999"
          android:textSize="@dimen/text_dimens_12sp"
          />


        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="118dp"
          android:layout_marginStart="156dp"
          android:background="@mipmap/user_divider"
          />

        <TextView
          android:id="@+id/favorite_num"
          android:textStyle="bold"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="110dp"
          android:layout_marginStart="170dp"
          android:onClick="onClick"
          android:textSize="@dimen/text_dimens_15sp"
          tools:text="24"
          />
        <TextView
          android:id="@+id/favorite"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="130dp"
          android:layout_marginStart="170dp"
          android:onClick="onClick"
          android:text="收藏"
          android:textColor="@color/color_secondary_999999"
          android:textSize="@dimen/text_dimens_12sp"
          />


        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="118dp"
          android:layout_marginStart="206dp"
          android:background="@mipmap/user_divider"
          />

        <TextView
          android:id="@+id/followed_num"
          android:textStyle="bold"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="110dp"
          android:layout_marginStart="220dp"
          android:onClick="onClick"
          android:textSize="@dimen/text_dimens_15sp"
          tools:text="24"/>
        <TextView
          android:id="@+id/followed"
          android:layout_width="35dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="130dp"
          android:layout_marginStart="220dp"
          android:onClick="onClick"
          android:text="关注"
          android:textColor="@color/color_secondary_999999"
          android:textSize="@dimen/text_dimens_12sp"/>


        <Button
          android:id="@+id/follow"
          android:layout_width="72dp"
          android:layout_height="32dp"
          android:layout_marginTop="97dp"
          android:layout_marginStart="276dp"
          android:background="@drawable/shape_user_follow_bg"
          android:gravity="center"
          android:onClick="onClick"
          tools:text="+关注"/>
      </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

</android.support.design.widget.CoordinatorLayout>
