<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="25dp"
  tools:context=".ui.main.MainActivity"
  >

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    >
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:theme="@style/ThemeToolbar"
      app:layout_scrollFlags="scroll|enterAlways"
      />
    <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabSelectedTextColor="@color/color_e5ff6767"
      app:tabTextColor="@color/color_7f000000"
      />
  </android.support.design.widget.AppBarLayout>

  <ListView
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/line_divider"
    android:dividerHeight="1dp"/>

  <include
    layout="@layout/content_main"
    />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    android:elevation="4dp"
    android:tint="@color/white"
    app:backgroundTint="@color/colorAccent"
    app:layout_behavior="com.example.bill.delta.view.behavior.ScaleDownShowBehavior"
    app:srcCompat="@drawable/ic_menu_add"
    />

</android.support.design.widget.CoordinatorLayout>
