<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_topic"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#f1f1f1"
  >

  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/avatar"
      android:layout_width="32dp"
      android:layout_height="32dp"
      tools:ignore="ContentDescription"
      tools:src="@color/blue"/>
    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textColor="@color/color_7f000000"
      android:textSize="@dimen/text_dimens_15sp"
      tools:text="navie"
      />
    <TextView
      android:id="@+id/topic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:textColor="@color/color_secondary_999999"
      android:textSize="@dimen/text_dimens_12sp"
      tools:text="android"
      />
    <TextView
      android:id="@+id/pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:background="@drawable/shape_topic_top_bg"
      android:text="置顶"
      android:textColor="#c8c8ce"
      android:visibility="gone"
      tools:ignore="HardcodedText"
      tools:text="置顶"/>

  </LinearLayout>
  <TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/linearLayout2"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/color_secondary_999999"
    android:textSize="@dimen/text_dimens_12sp"
    tools:ignore="RelativeOverlap"
    tools:text="1天前"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:maxLines="2"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/text_dimens_17sp"
    tools:text="RecyclerView 比知必会"
    />

</RelativeLayout>
