<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:background="#ffffff"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
      android:id="@+id/avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="4dp"
      android:layout_centerVertical="true"
      tools:src="@color/blue"
      />
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_centerVertical="true"
      >
      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_dimens_15sp"
        tools:text="name"
        />
      <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/color_secondary_999999"
        android:textSize="@dimen/text_dimens_12sp"
        tools:text="position"
        />
      <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_alignBaseline="@id/position"
        android:layout_toEndOf="@id/position"
        android:textColor="@color/color_secondary_999999"
        android:textSize="@dimen/text_dimens_12sp"
        tools:text="time"/>
    </RelativeLayout>

    <ImageView
      android:id="@+id/reply"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_reply"
      />
    <!--<TextView-->
    <!--android:id="@+id/like_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_toStartOf="@id/reply"-->
    <!--android:textColor="@color/colorSubTitle"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:id="@+id/like"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_toStartOf="@id/like_count"-->
    <!--android:src="@drawable/ic_like_not"-->
    <!--/>-->
  </RelativeLayout>
  <TextView
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="42dp"
    android:paddingStart="4dp"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/text_dimens_17sp"
    tools:text="content"/>
</RelativeLayout>
