<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/windowBackground"
  android:orientation="vertical"
  >

  <TextView
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/text_dimens_14sp"
    />

</LinearLayout>
